# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=1.4-SNAPSHOT
#Modrinth
modrinth_versions=["1.20.3", "1.20.4"]
#`release`, `beta` or `alpha`
release_channel=release
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
loader_version=0.15.2
fabric_version=0.91.3+1.20.4
# Mod Properties
mod_version=1.30.1
maven_group=de.ambertation.wunderlib
archives_base_name=wunderlib
# Dependencies