# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.20", "1.20.1", "1.20.2", "1.20.3-rc1"]
#`release`, `beta` or `alpha`
release_channel=release
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.3-rc1
loader_version=0.15.0
fabric_version=0.91.1+1.20.3
# Mod Properties
mod_version=1.1.5
maven_group=de.ambertation.wunderlib
archives_base_name=wunderlib
# Dependencies